#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x575273538580 .scope module, "axi_pim" "axi_pim" 2 34;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axi_awid";
    .port_info 3 /INPUT 8 "s_axi_awaddr";
    .port_info 4 /INPUT 8 "s_axi_awlen";
    .port_info 5 /INPUT 3 "s_axi_awsize";
    .port_info 6 /INPUT 2 "s_axi_awburst";
    .port_info 7 /INPUT 1 "s_axi_awlock";
    .port_info 8 /INPUT 4 "s_axi_awcache";
    .port_info 9 /INPUT 3 "s_axi_awprot";
    .port_info 10 /INPUT 1 "s_axi_awvalid";
    .port_info 11 /OUTPUT 1 "s_axi_awready";
    .port_info 12 /INPUT 32 "s_axi_wdata";
    .port_info 13 /INPUT 4 "s_axi_wstrb";
    .port_info 14 /INPUT 1 "s_axi_wlast";
    .port_info 15 /INPUT 1 "s_axi_wvalid";
    .port_info 16 /OUTPUT 1 "s_axi_wready";
    .port_info 17 /OUTPUT 8 "s_axi_bid";
    .port_info 18 /OUTPUT 2 "s_axi_bresp";
    .port_info 19 /OUTPUT 1 "s_axi_bvalid";
    .port_info 20 /INPUT 1 "s_axi_bready";
    .port_info 21 /INPUT 8 "s_axi_arid";
    .port_info 22 /INPUT 8 "s_axi_araddr";
    .port_info 23 /INPUT 8 "s_axi_arlen";
    .port_info 24 /INPUT 3 "s_axi_arsize";
    .port_info 25 /INPUT 2 "s_axi_arburst";
    .port_info 26 /INPUT 1 "s_axi_arlock";
    .port_info 27 /INPUT 4 "s_axi_arcache";
    .port_info 28 /INPUT 3 "s_axi_arprot";
    .port_info 29 /INPUT 1 "s_axi_arvalid";
    .port_info 30 /OUTPUT 1 "s_axi_arready";
    .port_info 31 /OUTPUT 8 "s_axi_rid";
    .port_info 32 /OUTPUT 32 "s_axi_rdata";
    .port_info 33 /OUTPUT 2 "s_axi_rresp";
    .port_info 34 /OUTPUT 1 "s_axi_rlast";
    .port_info 35 /OUTPUT 1 "s_axi_rvalid";
    .port_info 36 /INPUT 1 "s_axi_rready";
    .port_info 37 /OUTPUT 32 "mac_out";
P_0x57527354df40 .param/l "ADDR_WIDTH" 0 2 40, +C4<00000000000000000000000000001000>;
P_0x57527354df80 .param/l "DATA_WIDTH" 0 2 38, +C4<00000000000000000000000000100000>;
P_0x57527354dfc0 .param/l "ID_WIDTH" 0 2 44, +C4<00000000000000000000000000001000>;
P_0x57527354e000 .param/l "PDEPTH" 0 2 48, +C4<00000000000000000000000100000000>;
P_0x57527354e040 .param/real "PIM_ADDR_BEGIN" 0 2 36, Cr<m0gfc1>; value=0.00000
P_0x57527354e080 .param/l "PIPELINE_OUTPUT" 0 2 46, +C4<00000000000000000000000000000000>;
P_0x57527354e0c0 .param/l "PWIDTH" 0 2 47, +C4<00000000000000000000000000100000>;
P_0x57527354e100 .param/l "READ_STATE_BURST" 1 2 112, C4<1>;
P_0x57527354e140 .param/l "READ_STATE_IDLE" 1 2 111, C4<0>;
P_0x57527354e180 .param/l "STRB_WIDTH" 0 2 42, +C4<00000000000000000000000000000100>;
P_0x57527354e1c0 .param/l "VALID_ADDR_WIDTH" 0 2 93, +C4<000000000000000000000000000000110>;
P_0x57527354e200 .param/l "WORD_SIZE" 0 2 95, +C4<00000000000000000000000000001000>;
P_0x57527354e240 .param/l "WORD_WIDTH" 0 2 94, +C4<00000000000000000000000000000100>;
P_0x57527354e280 .param/l "WRITE_STATE_BURST" 1 2 118, C4<01>;
P_0x57527354e2c0 .param/l "WRITE_STATE_IDLE" 1 2 117, C4<00>;
P_0x57527354e300 .param/l "WRITE_STATE_RESP" 1 2 119, C4<10>;
L_0x575273572cf0 .functor BUFZ 1, v0x57527356f080_0, C4<0>, C4<0>, C4<0>;
L_0x575273542480 .functor BUFZ 1, v0x575273570a40_0, C4<0>, C4<0>, C4<0>;
L_0x575273547700 .functor BUFZ 8, v0x57527356f4a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x57527354a190 .functor BUFZ 1, v0x57527356f8a0_0, C4<0>, C4<0>, C4<0>;
L_0x575273573430 .functor BUFZ 1, v0x57527356e1b0_0, C4<0>, C4<0>, C4<0>;
L_0x575273573500 .functor BUFZ 8, v0x57527356fea0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x575273573610 .functor BUFZ 32, v0x57527356fb20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5752735736e0 .functor BUFZ 1, v0x5752735701c0_0, C4<0>, C4<0>, C4<0>;
L_0x575273573800 .functor BUFZ 1, v0x575273570660_0, C4<0>, C4<0>, C4<0>;
L_0x575273573b70 .functor AND 1, L_0x5752735738d0, L_0x5752735739d0, C4<1>, C4<1>;
L_0x575273573cc0 .functor BUFZ 32, v0x57527356c870_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x747911c65018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5752734f31c0_0 .net/2u *"_ivl_0", 1 0, L_0x747911c65018;  1 drivers
L_0x747911c650a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5752734f3630_0 .net/2u *"_ivl_12", 1 0, L_0x747911c650a8;  1 drivers
v0x5752734ba510_0 .net *"_ivl_14", 7 0, L_0x575273572450;  1 drivers
v0x575273542620_0 .net *"_ivl_16", 5 0, L_0x5752735723b0;  1 drivers
L_0x747911c650f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x575273547820_0 .net *"_ivl_18", 1 0, L_0x747911c650f0;  1 drivers
v0x57527354a2b0_0 .net *"_ivl_2", 7 0, L_0x575273572060;  1 drivers
v0x57527356b1d0_0 .net *"_ivl_20", 9 0, L_0x575273572600;  1 drivers
L_0x747911c65138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57527356b2b0_0 .net/2u *"_ivl_24", 1 0, L_0x747911c65138;  1 drivers
v0x57527356b390_0 .net *"_ivl_26", 7 0, L_0x575273572970;  1 drivers
v0x57527356b470_0 .net *"_ivl_28", 5 0, L_0x5752735728d0;  1 drivers
L_0x747911c65180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57527356b550_0 .net *"_ivl_30", 1 0, L_0x747911c65180;  1 drivers
v0x57527356b630_0 .net *"_ivl_32", 9 0, L_0x575273572b10;  1 drivers
L_0x747911c651c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57527356b710_0 .net/2u *"_ivl_36", 1 0, L_0x747911c651c8;  1 drivers
v0x57527356b7f0_0 .net *"_ivl_38", 7 0, L_0x575273572e30;  1 drivers
v0x57527356b8d0_0 .net *"_ivl_4", 5 0, L_0x575273571fc0;  1 drivers
v0x57527356b9b0_0 .net *"_ivl_40", 5 0, L_0x575273572d60;  1 drivers
L_0x747911c65210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57527356ba90_0 .net *"_ivl_42", 1 0, L_0x747911c65210;  1 drivers
v0x57527356bb70_0 .net *"_ivl_44", 9 0, L_0x575273573020;  1 drivers
L_0x747911c65060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57527356bc50_0 .net *"_ivl_6", 1 0, L_0x747911c65060;  1 drivers
v0x57527356bd30_0 .net *"_ivl_71", 0 0, L_0x5752735738d0;  1 drivers
v0x57527356bdf0_0 .net *"_ivl_73", 0 0, L_0x5752735739d0;  1 drivers
v0x57527356beb0_0 .net *"_ivl_8", 9 0, L_0x575273572150;  1 drivers
v0x57527356bf90 .array "acc_result", 31 0, 31 0;
v0x57527356c450 .array "adc_out", 31 0, 31 0;
o0x747911caea38 .functor BUFZ 1, C4<z>; HiZ drive
v0x57527356c510_0 .net "clk", 0 0, o0x747911caea38;  0 drivers
v0x57527356c5d0_0 .var/i "i", 31 0;
v0x57527356c6b0_0 .var/i "j", 31 0;
v0x57527356c790_0 .net "mac_out", 31 0, L_0x575273573cc0;  1 drivers
v0x57527356c870_0 .var "mac_out_reg", 31 0;
v0x57527356c950 .array "mem", 0 63, 31 0;
v0x57527356ca10_0 .var "mem_rd_en", 0 0;
v0x57527356cad0_0 .var "mem_wr_en", 0 0;
v0x57527356cb90_0 .net "p_en", 0 0, L_0x575273573b70;  1 drivers
v0x57527356cc50_0 .var "read_addr_next", 7 0;
v0x57527356cd30_0 .var "read_addr_reg", 7 0;
v0x57527356ce10_0 .net "read_addr_valid", 7 0, L_0x575273572c00;  1 drivers
v0x57527356cef0_0 .var "read_burst_next", 1 0;
v0x57527356cfd0_0 .var "read_burst_reg", 1 0;
v0x57527356d0b0_0 .var "read_count_next", 7 0;
v0x57527356d190_0 .var "read_count_reg", 7 0;
v0x57527356d270_0 .var "read_id_next", 7 0;
v0x57527356d350_0 .var "read_id_reg", 7 0;
v0x57527356d430_0 .var "read_size_next", 2 0;
v0x57527356d510_0 .var "read_size_reg", 2 0;
v0x57527356d5f0_0 .var "read_state_next", 0 0;
v0x57527356d6d0_0 .var "read_state_reg", 0 0;
o0x747911caee28 .functor BUFZ 1, C4<z>; HiZ drive
v0x57527356d7b0_0 .net "rst", 0 0, o0x747911caee28;  0 drivers
v0x57527356d870_0 .var "rwl", 255 0;
o0x747911caee88 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x57527356d950_0 .net "s_axi_araddr", 7 0, o0x747911caee88;  0 drivers
v0x57527356da30_0 .net "s_axi_araddr_valid", 7 0, L_0x575273572740;  1 drivers
o0x747911caeee8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x57527356db10_0 .net "s_axi_arburst", 1 0, o0x747911caeee8;  0 drivers
o0x747911caef18 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x57527356dbf0_0 .net "s_axi_arcache", 3 0, o0x747911caef18;  0 drivers
o0x747911caef48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x57527356dcd0_0 .net "s_axi_arid", 7 0, o0x747911caef48;  0 drivers
o0x747911caef78 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x57527356ddb0_0 .net "s_axi_arlen", 7 0, o0x747911caef78;  0 drivers
o0x747911caefa8 .functor BUFZ 1, C4<z>; HiZ drive
v0x57527356de90_0 .net "s_axi_arlock", 0 0, o0x747911caefa8;  0 drivers
o0x747911caefd8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x57527356df50_0 .net "s_axi_arprot", 2 0, o0x747911caefd8;  0 drivers
v0x57527356e030_0 .net "s_axi_arready", 0 0, L_0x575273573430;  1 drivers
v0x57527356e0f0_0 .var "s_axi_arready_next", 0 0;
v0x57527356e1b0_0 .var "s_axi_arready_reg", 0 0;
o0x747911caf098 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x57527356e270_0 .net "s_axi_arsize", 2 0, o0x747911caf098;  0 drivers
o0x747911caf0c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x57527356e350_0 .net "s_axi_arvalid", 0 0, o0x747911caf0c8;  0 drivers
o0x747911caf0f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x57527356e410_0 .net "s_axi_awaddr", 7 0, o0x747911caf0f8;  0 drivers
v0x57527356e4f0_0 .net "s_axi_awaddr_valid", 7 0, L_0x575273572290;  1 drivers
o0x747911caf158 .functor BUFZ 2, C4<zz>; HiZ drive
v0x57527356e5d0_0 .net "s_axi_awburst", 1 0, o0x747911caf158;  0 drivers
o0x747911caf188 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x57527356e6b0_0 .net "s_axi_awcache", 3 0, o0x747911caf188;  0 drivers
o0x747911caf1b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x57527356eba0_0 .net "s_axi_awid", 7 0, o0x747911caf1b8;  0 drivers
o0x747911caf1e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x57527356ec80_0 .net "s_axi_awlen", 7 0, o0x747911caf1e8;  0 drivers
o0x747911caf218 .functor BUFZ 1, C4<z>; HiZ drive
v0x57527356ed60_0 .net "s_axi_awlock", 0 0, o0x747911caf218;  0 drivers
o0x747911caf248 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x57527356ee20_0 .net "s_axi_awprot", 2 0, o0x747911caf248;  0 drivers
v0x57527356ef00_0 .net "s_axi_awready", 0 0, L_0x575273572cf0;  1 drivers
v0x57527356efc0_0 .var "s_axi_awready_next", 0 0;
v0x57527356f080_0 .var "s_axi_awready_reg", 0 0;
o0x747911caf308 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x57527356f140_0 .net "s_axi_awsize", 2 0, o0x747911caf308;  0 drivers
o0x747911caf338 .functor BUFZ 1, C4<z>; HiZ drive
v0x57527356f220_0 .net "s_axi_awvalid", 0 0, o0x747911caf338;  0 drivers
v0x57527356f2e0_0 .net "s_axi_bid", 7 0, L_0x575273547700;  1 drivers
v0x57527356f3c0_0 .var "s_axi_bid_next", 7 0;
v0x57527356f4a0_0 .var "s_axi_bid_reg", 7 0;
o0x747911caf3f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x57527356f580_0 .net "s_axi_bready", 0 0, o0x747911caf3f8;  0 drivers
L_0x747911c65258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57527356f640_0 .net "s_axi_bresp", 1 0, L_0x747911c65258;  1 drivers
v0x57527356f720_0 .net "s_axi_bvalid", 0 0, L_0x57527354a190;  1 drivers
v0x57527356f7e0_0 .var "s_axi_bvalid_next", 0 0;
v0x57527356f8a0_0 .var "s_axi_bvalid_reg", 0 0;
v0x57527356f960_0 .net "s_axi_rdata", 31 0, L_0x575273573610;  1 drivers
v0x57527356fa40_0 .var "s_axi_rdata_pipe_reg", 31 0;
v0x57527356fb20_0 .var "s_axi_rdata_reg", 31 0;
v0x57527356fc00_0 .net "s_axi_rid", 7 0, L_0x575273573500;  1 drivers
v0x57527356fce0_0 .var "s_axi_rid_next", 7 0;
v0x57527356fdc0_0 .var "s_axi_rid_pipe_reg", 7 0;
v0x57527356fea0_0 .var "s_axi_rid_reg", 7 0;
v0x57527356ff80_0 .net "s_axi_rlast", 0 0, L_0x5752735736e0;  1 drivers
v0x575273570040_0 .var "s_axi_rlast_next", 0 0;
v0x575273570100_0 .var "s_axi_rlast_pipe_reg", 0 0;
v0x5752735701c0_0 .var "s_axi_rlast_reg", 0 0;
o0x747911caf6f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x575273570280_0 .net "s_axi_rready", 0 0, o0x747911caf6f8;  0 drivers
L_0x747911c652a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x575273570340_0 .net "s_axi_rresp", 1 0, L_0x747911c652a0;  1 drivers
v0x575273570420_0 .net "s_axi_rvalid", 0 0, L_0x575273573800;  1 drivers
v0x5752735704e0_0 .var "s_axi_rvalid_next", 0 0;
v0x5752735705a0_0 .var "s_axi_rvalid_pipe_reg", 0 0;
v0x575273570660_0 .var "s_axi_rvalid_reg", 0 0;
o0x747911caf818 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x575273570720_0 .net "s_axi_wdata", 31 0, o0x747911caf818;  0 drivers
o0x747911caf848 .functor BUFZ 1, C4<z>; HiZ drive
v0x575273570800_0 .net "s_axi_wlast", 0 0, o0x747911caf848;  0 drivers
v0x5752735708c0_0 .net "s_axi_wready", 0 0, L_0x575273542480;  1 drivers
v0x575273570980_0 .var "s_axi_wready_next", 0 0;
v0x575273570a40_0 .var "s_axi_wready_reg", 0 0;
o0x747911caf908 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x575273570b00_0 .net "s_axi_wstrb", 3 0, o0x747911caf908;  0 drivers
o0x747911caf938 .functor BUFZ 1, C4<z>; HiZ drive
v0x575273570be0_0 .net "s_axi_wvalid", 0 0, o0x747911caf938;  0 drivers
v0x575273570ca0_0 .var "shift_cnt", 4 0;
v0x575273570d80_0 .var "sum_acc_result", 31 0;
v0x575273570e60_0 .var "write_addr_next", 7 0;
v0x575273570f40_0 .var "write_addr_reg", 7 0;
v0x575273571020_0 .net "write_addr_valid", 7 0, L_0x575273573160;  1 drivers
v0x575273571100_0 .var "write_burst_next", 1 0;
v0x5752735711e0_0 .var "write_burst_reg", 1 0;
v0x5752735712c0_0 .var "write_count_next", 7 0;
v0x5752735713a0_0 .var "write_count_reg", 7 0;
v0x575273571480_0 .var "write_id_next", 7 0;
v0x575273571560_0 .var "write_id_reg", 7 0;
v0x575273571640_0 .var "write_size_next", 2 0;
v0x575273571720_0 .var "write_size_reg", 2 0;
v0x575273571800_0 .var "write_state_next", 1 0;
v0x5752735718e0_0 .var "write_state_reg", 1 0;
E_0x5752734fff50 .event posedge, v0x57527356c510_0;
v0x57527356bf90_0 .array/port v0x57527356bf90, 0;
v0x57527356bf90_1 .array/port v0x57527356bf90, 1;
v0x57527356bf90_2 .array/port v0x57527356bf90, 2;
E_0x5752734ffcc0/0 .event edge, v0x575273570d80_0, v0x57527356bf90_0, v0x57527356bf90_1, v0x57527356bf90_2;
v0x57527356bf90_3 .array/port v0x57527356bf90, 3;
v0x57527356bf90_4 .array/port v0x57527356bf90, 4;
v0x57527356bf90_5 .array/port v0x57527356bf90, 5;
v0x57527356bf90_6 .array/port v0x57527356bf90, 6;
E_0x5752734ffcc0/1 .event edge, v0x57527356bf90_3, v0x57527356bf90_4, v0x57527356bf90_5, v0x57527356bf90_6;
v0x57527356bf90_7 .array/port v0x57527356bf90, 7;
v0x57527356bf90_8 .array/port v0x57527356bf90, 8;
v0x57527356bf90_9 .array/port v0x57527356bf90, 9;
v0x57527356bf90_10 .array/port v0x57527356bf90, 10;
E_0x5752734ffcc0/2 .event edge, v0x57527356bf90_7, v0x57527356bf90_8, v0x57527356bf90_9, v0x57527356bf90_10;
v0x57527356bf90_11 .array/port v0x57527356bf90, 11;
v0x57527356bf90_12 .array/port v0x57527356bf90, 12;
v0x57527356bf90_13 .array/port v0x57527356bf90, 13;
v0x57527356bf90_14 .array/port v0x57527356bf90, 14;
E_0x5752734ffcc0/3 .event edge, v0x57527356bf90_11, v0x57527356bf90_12, v0x57527356bf90_13, v0x57527356bf90_14;
v0x57527356bf90_15 .array/port v0x57527356bf90, 15;
v0x57527356bf90_16 .array/port v0x57527356bf90, 16;
v0x57527356bf90_17 .array/port v0x57527356bf90, 17;
v0x57527356bf90_18 .array/port v0x57527356bf90, 18;
E_0x5752734ffcc0/4 .event edge, v0x57527356bf90_15, v0x57527356bf90_16, v0x57527356bf90_17, v0x57527356bf90_18;
v0x57527356bf90_19 .array/port v0x57527356bf90, 19;
v0x57527356bf90_20 .array/port v0x57527356bf90, 20;
v0x57527356bf90_21 .array/port v0x57527356bf90, 21;
v0x57527356bf90_22 .array/port v0x57527356bf90, 22;
E_0x5752734ffcc0/5 .event edge, v0x57527356bf90_19, v0x57527356bf90_20, v0x57527356bf90_21, v0x57527356bf90_22;
v0x57527356bf90_23 .array/port v0x57527356bf90, 23;
v0x57527356bf90_24 .array/port v0x57527356bf90, 24;
v0x57527356bf90_25 .array/port v0x57527356bf90, 25;
v0x57527356bf90_26 .array/port v0x57527356bf90, 26;
E_0x5752734ffcc0/6 .event edge, v0x57527356bf90_23, v0x57527356bf90_24, v0x57527356bf90_25, v0x57527356bf90_26;
v0x57527356bf90_27 .array/port v0x57527356bf90, 27;
v0x57527356bf90_28 .array/port v0x57527356bf90, 28;
v0x57527356bf90_29 .array/port v0x57527356bf90, 29;
v0x57527356bf90_30 .array/port v0x57527356bf90, 30;
E_0x5752734ffcc0/7 .event edge, v0x57527356bf90_27, v0x57527356bf90_28, v0x57527356bf90_29, v0x57527356bf90_30;
v0x57527356bf90_31 .array/port v0x57527356bf90, 31;
E_0x5752734ffcc0/8 .event edge, v0x57527356bf90_31;
E_0x5752734ffcc0 .event/or E_0x5752734ffcc0/0, E_0x5752734ffcc0/1, E_0x5752734ffcc0/2, E_0x5752734ffcc0/3, E_0x5752734ffcc0/4, E_0x5752734ffcc0/5, E_0x5752734ffcc0/6, E_0x5752734ffcc0/7, E_0x5752734ffcc0/8;
E_0x5752734de110 .event edge, v0x57527356d870_0;
E_0x57527354f020/0 .event edge, v0x57527356fea0_0, v0x5752735701c0_0, v0x575273570660_0, v0x575273570280_0;
E_0x57527354f020/1 .event edge, v0x5752735705a0_0, v0x57527356d350_0, v0x57527356cd30_0, v0x57527356d190_0;
E_0x57527354f020/2 .event edge, v0x57527356d510_0, v0x57527356cfd0_0, v0x57527356d6d0_0, v0x57527356e030_0;
E_0x57527354f020/3 .event edge, v0x57527356e350_0, v0x57527356dcd0_0, v0x57527356d950_0, v0x57527356ddb0_0;
E_0x57527354f020/4 .event edge, v0x57527356e270_0, v0x57527356db10_0;
E_0x57527354f020 .event/or E_0x57527354f020/0, E_0x57527354f020/1, E_0x57527354f020/2, E_0x57527354f020/3, E_0x57527354f020/4;
E_0x57527354f060/0 .event edge, v0x575273571560_0, v0x575273570f40_0, v0x5752735713a0_0, v0x575273571720_0;
E_0x57527354f060/1 .event edge, v0x5752735711e0_0, v0x57527356f4a0_0, v0x57527356f8a0_0, v0x57527356f580_0;
E_0x57527354f060/2 .event edge, v0x5752735718e0_0, v0x57527356ef00_0, v0x57527356f220_0, v0x57527356eba0_0;
E_0x57527354f060/3 .event edge, v0x57527356e410_0, v0x57527356ec80_0, v0x57527356f140_0, v0x57527356e5d0_0;
E_0x57527354f060/4 .event edge, v0x5752735708c0_0, v0x575273570be0_0, v0x57527356f720_0;
E_0x57527354f060 .event/or E_0x57527354f060/0, E_0x57527354f060/1, E_0x57527354f060/2, E_0x57527354f060/3, E_0x57527354f060/4;
L_0x575273571fc0 .part o0x747911caf0f8, 2, 6;
L_0x575273572060 .concat [ 6 2 0 0], L_0x575273571fc0, L_0x747911c65060;
L_0x575273572150 .concat [ 8 2 0 0], L_0x575273572060, L_0x747911c65018;
L_0x575273572290 .part L_0x575273572150, 0, 8;
L_0x5752735723b0 .part o0x747911caee88, 2, 6;
L_0x575273572450 .concat [ 6 2 0 0], L_0x5752735723b0, L_0x747911c650f0;
L_0x575273572600 .concat [ 8 2 0 0], L_0x575273572450, L_0x747911c650a8;
L_0x575273572740 .part L_0x575273572600, 0, 8;
L_0x5752735728d0 .part v0x57527356cd30_0, 2, 6;
L_0x575273572970 .concat [ 6 2 0 0], L_0x5752735728d0, L_0x747911c65180;
L_0x575273572b10 .concat [ 8 2 0 0], L_0x575273572970, L_0x747911c65138;
L_0x575273572c00 .part L_0x575273572b10, 0, 8;
L_0x575273572d60 .part v0x575273570f40_0, 2, 6;
L_0x575273572e30 .concat [ 6 2 0 0], L_0x575273572d60, L_0x747911c65210;
L_0x575273573020 .concat [ 8 2 0 0], L_0x575273572e30, L_0x747911c651c8;
L_0x575273573160 .part L_0x575273573020, 0, 8;
L_0x5752735738d0 .reduce/nor v0x57527356cad0_0;
L_0x5752735739d0 .reduce/nor v0x57527356ca10_0;
    .scope S_0x575273538580;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57527356d6d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5752735718e0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57527356d350_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57527356cd30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57527356d190_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x57527356d510_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x57527356cfd0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x575273571560_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x575273570f40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5752735713a0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x575273571720_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5752735711e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57527356f080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575273570a40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57527356f4a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57527356f8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57527356e1b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57527356fea0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57527356fb20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5752735701c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575273570660_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57527356fdc0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57527356fa40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575273570100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5752735705a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x575273538580;
T_1 ;
    %end;
    .thread T_1;
    .scope S_0x575273538580;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57527356c5d0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x57527356c5d0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x57527356c5d0_0;
    %store/vec4 v0x57527356c6b0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x57527356c6b0_0;
    %load/vec4 v0x57527356c5d0_0;
    %addi 8, 0, 32;
    %cmp/s;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x57527356c6b0_0;
    %store/vec4a v0x57527356c950, 4, 0;
    %load/vec4 v0x57527356c6b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57527356c6b0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x57527356c5d0_0;
    %addi 8, 0, 32;
    %store/vec4 v0x57527356c5d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x575273538580;
T_3 ;
    %wait E_0x57527354f060;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x575273571800_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57527356cad0_0, 0, 1;
    %load/vec4 v0x575273571560_0;
    %store/vec4 v0x575273571480_0, 0, 8;
    %load/vec4 v0x575273570f40_0;
    %store/vec4 v0x575273570e60_0, 0, 8;
    %load/vec4 v0x5752735713a0_0;
    %store/vec4 v0x5752735712c0_0, 0, 8;
    %load/vec4 v0x575273571720_0;
    %store/vec4 v0x575273571640_0, 0, 3;
    %load/vec4 v0x5752735711e0_0;
    %store/vec4 v0x575273571100_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57527356efc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575273570980_0, 0, 1;
    %load/vec4 v0x57527356f4a0_0;
    %store/vec4 v0x57527356f3c0_0, 0, 8;
    %load/vec4 v0x57527356f8a0_0;
    %load/vec4 v0x57527356f580_0;
    %nor/r;
    %and;
    %store/vec4 v0x57527356f7e0_0, 0, 1;
    %load/vec4 v0x5752735718e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57527356efc0_0, 0, 1;
    %load/vec4 v0x57527356ef00_0;
    %load/vec4 v0x57527356f220_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x57527356eba0_0;
    %store/vec4 v0x575273571480_0, 0, 8;
    %load/vec4 v0x57527356e410_0;
    %store/vec4 v0x575273570e60_0, 0, 8;
    %load/vec4 v0x57527356ec80_0;
    %store/vec4 v0x5752735712c0_0, 0, 8;
    %load/vec4 v0x57527356f140_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_3.6, 8;
    %load/vec4 v0x57527356f140_0;
    %pad/u 32;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %pad/u 3;
    %store/vec4 v0x575273571640_0, 0, 3;
    %load/vec4 v0x57527356e5d0_0;
    %store/vec4 v0x575273571100_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57527356efc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575273570980_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x575273571800_0, 0, 2;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x575273571800_0, 0, 2;
T_3.5 ;
    %jmp T_3.3;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575273570980_0, 0, 1;
    %load/vec4 v0x5752735708c0_0;
    %load/vec4 v0x575273570be0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57527356cad0_0, 0, 1;
    %load/vec4 v0x5752735711e0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v0x575273570f40_0;
    %pushi/vec4 1, 0, 8;
    %ix/getv 4, v0x575273571720_0;
    %shiftl 4;
    %add;
    %store/vec4 v0x575273570e60_0, 0, 8;
T_3.10 ;
    %load/vec4 v0x5752735713a0_0;
    %subi 1, 0, 8;
    %store/vec4 v0x5752735712c0_0, 0, 8;
    %load/vec4 v0x5752735713a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.12, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x575273571800_0, 0, 2;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575273570980_0, 0, 1;
    %load/vec4 v0x57527356f580_0;
    %flag_set/vec4 8;
    %load/vec4 v0x57527356f720_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_3.14, 9;
    %load/vec4 v0x575273571560_0;
    %store/vec4 v0x57527356f3c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57527356f7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57527356efc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x575273571800_0, 0, 2;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x575273571800_0, 0, 2;
T_3.15 ;
T_3.13 ;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x575273571800_0, 0, 2;
T_3.9 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x57527356f580_0;
    %flag_set/vec4 8;
    %load/vec4 v0x57527356f720_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_3.16, 9;
    %load/vec4 v0x575273571560_0;
    %store/vec4 v0x57527356f3c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57527356f7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57527356efc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x575273571800_0, 0, 2;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x575273571800_0, 0, 2;
T_3.17 ;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x575273538580;
T_4 ;
    %wait E_0x5752734fff50;
    %load/vec4 v0x57527356d7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57527356f080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x575273570a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57527356f8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5752735718e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x575273571800_0;
    %assign/vec4 v0x5752735718e0_0, 0;
    %load/vec4 v0x575273571480_0;
    %assign/vec4 v0x575273571560_0, 0;
    %load/vec4 v0x575273570e60_0;
    %assign/vec4 v0x575273570f40_0, 0;
    %load/vec4 v0x5752735712c0_0;
    %assign/vec4 v0x5752735713a0_0, 0;
    %load/vec4 v0x575273571640_0;
    %assign/vec4 v0x575273571720_0, 0;
    %load/vec4 v0x575273571100_0;
    %assign/vec4 v0x5752735711e0_0, 0;
    %load/vec4 v0x57527356efc0_0;
    %assign/vec4 v0x57527356f080_0, 0;
    %load/vec4 v0x575273570980_0;
    %assign/vec4 v0x575273570a40_0, 0;
    %load/vec4 v0x57527356f3c0_0;
    %assign/vec4 v0x57527356f4a0_0, 0;
    %load/vec4 v0x57527356f7e0_0;
    %assign/vec4 v0x57527356f8a0_0, 0;
    %load/vec4 v0x57527356cad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57527356c5d0_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x57527356c5d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.5, 5;
    %load/vec4 v0x575273570b00_0;
    %load/vec4 v0x57527356c5d0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x575273570720_0;
    %load/vec4 v0x57527356c5d0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/getv 4, v0x575273571020_0;
    %flag_mov 8, 4;
    %load/vec4 v0x57527356c5d0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x57527356c950, 5, 6;
T_4.6 ;
    %load/vec4 v0x57527356c5d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57527356c5d0_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x575273538580;
T_5 ;
    %wait E_0x57527354f020;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57527356d5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57527356ca10_0, 0, 1;
    %load/vec4 v0x57527356fea0_0;
    %store/vec4 v0x57527356fce0_0, 0, 8;
    %load/vec4 v0x5752735701c0_0;
    %store/vec4 v0x575273570040_0, 0, 1;
    %load/vec4 v0x575273570660_0;
    %load/vec4 v0x575273570280_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5752735705a0_0;
    %nor/r;
    %and;
    %or;
    %nor/r;
    %and;
    %store/vec4 v0x5752735704e0_0, 0, 1;
    %load/vec4 v0x57527356d350_0;
    %store/vec4 v0x57527356d270_0, 0, 8;
    %load/vec4 v0x57527356cd30_0;
    %store/vec4 v0x57527356cc50_0, 0, 8;
    %load/vec4 v0x57527356d190_0;
    %store/vec4 v0x57527356d0b0_0, 0, 8;
    %load/vec4 v0x57527356d510_0;
    %store/vec4 v0x57527356d430_0, 0, 3;
    %load/vec4 v0x57527356cfd0_0;
    %store/vec4 v0x57527356cef0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57527356e0f0_0, 0, 1;
    %load/vec4 v0x57527356d6d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57527356e0f0_0, 0, 1;
    %load/vec4 v0x57527356e030_0;
    %load/vec4 v0x57527356e350_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %load/vec4 v0x57527356dcd0_0;
    %store/vec4 v0x57527356d270_0, 0, 8;
    %load/vec4 v0x57527356d950_0;
    %store/vec4 v0x57527356cc50_0, 0, 8;
    %load/vec4 v0x57527356ddb0_0;
    %store/vec4 v0x57527356d0b0_0, 0, 8;
    %load/vec4 v0x57527356e270_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_5.5, 8;
    %load/vec4 v0x57527356e270_0;
    %pad/u 32;
    %jmp/1 T_5.6, 8;
T_5.5 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_5.6, 8;
 ; End of false expr.
    %blend;
T_5.6;
    %pad/u 3;
    %store/vec4 v0x57527356d430_0, 0, 3;
    %load/vec4 v0x57527356db10_0;
    %store/vec4 v0x57527356cef0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57527356e0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57527356d5f0_0, 0, 1;
    %jmp T_5.4;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57527356d5f0_0, 0, 1;
T_5.4 ;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x575273570280_0;
    %flag_set/vec4 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5752735705a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x575273570660_0;
    %nor/r;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57527356ca10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5752735704e0_0, 0, 1;
    %load/vec4 v0x57527356d350_0;
    %store/vec4 v0x57527356fce0_0, 0, 8;
    %load/vec4 v0x57527356d190_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x575273570040_0, 0, 1;
    %load/vec4 v0x57527356cfd0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.9, 4;
    %load/vec4 v0x57527356cd30_0;
    %pushi/vec4 1, 0, 8;
    %ix/getv 4, v0x57527356d510_0;
    %shiftl 4;
    %add;
    %store/vec4 v0x57527356cc50_0, 0, 8;
T_5.9 ;
    %load/vec4 v0x57527356d190_0;
    %subi 1, 0, 8;
    %store/vec4 v0x57527356d0b0_0, 0, 8;
    %load/vec4 v0x57527356d190_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.11, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57527356d5f0_0, 0, 1;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57527356e0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57527356d5f0_0, 0, 1;
T_5.12 ;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57527356d5f0_0, 0, 1;
T_5.8 ;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x575273538580;
T_6 ;
    %wait E_0x5752734fff50;
    %load/vec4 v0x57527356d7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57527356e1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x575273570660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5752735705a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57527356d6d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x57527356d5f0_0;
    %assign/vec4 v0x57527356d6d0_0, 0;
    %load/vec4 v0x57527356d270_0;
    %assign/vec4 v0x57527356d350_0, 0;
    %load/vec4 v0x57527356cc50_0;
    %assign/vec4 v0x57527356cd30_0, 0;
    %load/vec4 v0x57527356d0b0_0;
    %assign/vec4 v0x57527356d190_0, 0;
    %load/vec4 v0x57527356d430_0;
    %assign/vec4 v0x57527356d510_0, 0;
    %load/vec4 v0x57527356cef0_0;
    %assign/vec4 v0x57527356cfd0_0, 0;
    %load/vec4 v0x57527356e0f0_0;
    %assign/vec4 v0x57527356e1b0_0, 0;
    %load/vec4 v0x57527356fce0_0;
    %assign/vec4 v0x57527356fea0_0, 0;
    %load/vec4 v0x575273570040_0;
    %assign/vec4 v0x5752735701c0_0, 0;
    %load/vec4 v0x5752735704e0_0;
    %assign/vec4 v0x575273570660_0, 0;
    %load/vec4 v0x5752735705a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x575273570280_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_6.2, 9;
    %load/vec4 v0x57527356fea0_0;
    %assign/vec4 v0x57527356fdc0_0, 0;
    %load/vec4 v0x57527356fb20_0;
    %assign/vec4 v0x57527356fa40_0, 0;
    %load/vec4 v0x5752735701c0_0;
    %assign/vec4 v0x575273570100_0, 0;
    %load/vec4 v0x575273570660_0;
    %assign/vec4 v0x5752735705a0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x575273538580;
T_7 ;
    %wait E_0x5752734fff50;
    %load/vec4 v0x57527356cb90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x57527356cad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57527356c5d0_0, 0, 32;
T_7.4 ;
    %load/vec4 v0x57527356c5d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_7.5, 5;
    %load/vec4 v0x575273570b00_0;
    %load/vec4 v0x57527356c5d0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x575273570720_0;
    %load/vec4 v0x57527356c5d0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/getv 4, v0x575273571020_0;
    %flag_mov 8, 4;
    %load/vec4 v0x57527356c5d0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x57527356c950, 5, 6;
T_7.6 ;
    %load/vec4 v0x57527356c5d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57527356c5d0_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x57527356ca10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %ix/getv 4, v0x57527356ce10_0;
    %load/vec4a v0x57527356c950, 4;
    %assign/vec4 v0x57527356fb20_0, 0;
T_7.8 ;
T_7.3 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x575273570ca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57527356c5d0_0, 0, 32;
T_7.10 ;
    %load/vec4 v0x57527356c5d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.11, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x57527356c5d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57527356bf90, 0, 4;
    %load/vec4 v0x57527356c5d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57527356c5d0_0, 0, 32;
    %jmp T_7.10;
T_7.11 ;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57527356c5d0_0, 0, 32;
T_7.12 ;
    %load/vec4 v0x57527356c5d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.13, 5;
    %load/vec4 v0x575273570ca0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_7.14, 8;
    %ix/getv/s 4, v0x57527356c5d0_0;
    %load/vec4a v0x57527356c450, 4;
    %jmp/1 T_7.15, 8;
T_7.14 ; End of true expr.
    %ix/getv/s 4, v0x57527356c5d0_0;
    %load/vec4a v0x57527356bf90, 4;
    %ix/getv/s 4, v0x57527356c5d0_0;
    %load/vec4a v0x57527356c450, 4;
    %ix/getv 4, v0x575273570ca0_0;
    %shiftl 4;
    %add;
    %jmp/0 T_7.15, 8;
 ; End of false expr.
    %blend;
T_7.15;
    %ix/getv/s 3, v0x57527356c5d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57527356bf90, 0, 4;
    %load/vec4 v0x57527356c5d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57527356c5d0_0, 0, 32;
    %jmp T_7.12;
T_7.13 ;
    %load/vec4 v0x575273570ca0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x575273570ca0_0, 0;
T_7.1 ;
    %load/vec4 v0x575273570d80_0;
    %assign/vec4 v0x57527356c870_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x575273538580;
T_8 ;
    %wait E_0x5752734de110;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57527356c5d0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x57527356c5d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x57527356c5d0_0;
    %store/vec4a v0x57527356c450, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57527356c6b0_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x57527356c6b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_8.3, 5;
    %ix/getv/s 4, v0x57527356c5d0_0;